server.port = 8080
#data base config
spring.datasource.url ="jdbc:postgresql://localhost:5432/postgres"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password="naru456to"
spring.datasource.username="postgres"

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#bazaga default xolatda malumot qo'shish uchun
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
